<?xml version="1.0" encoding="utf-8"?>
<com.github.tthomas48.thomasfamilyphotos.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/ripple_material_dark"
              android:orientation="vertical"
              android:layout_margin="4dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageThumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="bottom"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="8dp"
        android:layout_weight="6"
        android:transitionName="@string/transition_image"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_weight="5"
        android:id="@+id/imageLabel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="This is some text"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#000"
        android:textSize="12dp"
        android:textStyle="bold" />


</com.github.tthomas48.thomasfamilyphotos.SquareLinearLayout>